pluginGroup = com.github.yuyuanweb.mianshiyaplugin
pluginName = Mianshiya
pluginVersion = 0.1.2

pluginSinceBuild = 211
pluginUntilBuild =

platformType = IC
platformVersion = 2021.1.1

# ,-Dide.browser.jcef.log.level=verbose,-Duser.language=en-US
runIdeJvmArgs = -Dfile.encoding=utf-8