pluginGroup = com.github.yuyuanweb.mianshiyaplugin
pluginName = Mianshiya
pluginVersion = 0.5.1

pluginSinceBuild = 213
pluginUntilBuild =

platformType = IC
platformVersion = 2021.3

# ,-Dide.browser.jcef.log.level=verbose,-Duser.language=en-US
runIdeJvmArgs = -Dfile.encoding=utf-8